<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Candy website</title>
  <meta name="description" content="This website is about my favourite Candy.">
  <meta name="robots" content="noindex, nofollow">
  <!--  Add our CSS file  -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- Add our Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:ital,wght@0,500;0,600;0,700;1,400&family=Oswald:wght@200;400;500;700&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"><img src="./img/download.jpeg" alt="logoimg"></div>
        <ul>
            <li><a href="index.html">HOME</a> </li>
            <li><a href="index.html">INGREDIENTS</a> </li>
            <li><a href="#contact">CONTACT</a> </li>
        </ul>
       
    </header>
    <main>
        <section>
        <div class="container">
            <h1>The Indulgent Taste of kinder Bueno. </h1>
            <img src="./img/download (1).jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, blanditiis a! Molestiae sapiente obcaecati rerum eum minus sequi quia optio officia reiciendis recusandae, eveniet, aperiam molestias fuga ducimus natus accusantium nostrum atque pariatur impedit.</p>
        </div>
        <div class="container">
            <h1>INGREDIENTS LIST</h1>
            <img src="./img/download.jpeg" alt="">
          <p>Sugar, Vegetable Oils (Palm, Sheanut and Sunflower), Skim Milk Powder, Wheat Flour, Cocoa, Wheat Germ, Wheat Starch, Cocoa Mass, Malt Extract, Soy Lecithin as Emulsifier, Whey Proteins, Cocoa Butter, Artificial Flavors, Ammonium Bicarbonate and Sodium Bicarbonate as Leavening Agents, Salt.</p>
        </div>
        <div class="container">
            <h1>BEST FLAVOUR</h1>
            <img src="./img//download.jpeg" alt="">
          <p>Sugar, Vegetable Oils (Palm, Sheanut and Sunflower), Skim Milk Powder, Wheat Flour, Cocoa, Wheat Germ, Wheat Starch, Cocoa Mass, Malt Extract, Soy Lecithin as Emulsifier, Whey Proteins, Cocoa Butter, Artificial Flavors, Ammonium Bicarbonate and Sodium Bicarbonate as Leavening Agents, Salt.</p>
        </div>
        <div class="container">
            <h1>FLAVOUR</h1>
            <img src="./img/download (1).jpeg" alt="">
          <p>Sugar, Vegetable Oils (Palm, Sheanut and Sunflower), Skim Milk Powder, Wheat Flour, Cocoa, Wheat Germ, Wheat Starch, Cocoa Mass, Malt Extract, Soy Lecithin as Emulsifier, Whey Proteins, Cocoa Butter, Artificial Flavors, Ammonium Bicarbonate and Sodium Bicarbonate as Leavening Agents, Salt.</p>
        </div>
    </section>
    <section id="contact" class="contact">
        <!-- Heading -->
        <h1 class="text-center">Contact Us</h1>
        <!-- Contact form -->
        <div class="form">
            <!-- Input fields for name, phone, and email -->
            <input class="form-input" type="text" name="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="phone" placeholder="Enter your phone">
            <input class="form-input" type="email" name="email" placeholder="Enter your email">
            <!-- Textarea for message -->
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Elaborate Your concern"></textarea>
            <br>
            <!-- Submit button -->
            <button class="but">Submit</button>
        </div>
    </section>
    <footer class="footer">

    <img src="./img/download.jpeg" alt="logoimg">
            <p>&copy elcares.com</p>
        </footer>

    </main>
</body>