*{
    padding: 0;
    margin: 0;
}
header
{
    display: flex;
    flex-direction: row;
    list-style: none;
    background-color: red(0, 174, 255);
    /* background-color: rgb(255, 123, 0); */
    font-family: 'Dancing Script', cursive;

}
header ul{

    display: flex;
    
}
header ul a{

    text-decoration: none;
    color: white;
    font-size: 30px;
}
header ul li{
    padding :80px;
    list-style: none;
}
header img{
    border-radius: 150px;
    height: 120px;
    width: 120px;
    border: 2px solid black
    ;
    margin: 40PX;
    
}
body{
    background-color: orange;
}

.container h1
{
    font-size: 60px;
    font-family: 'Oswald', sans-serif;

}
p{
    font-family: 'Montserrat', sans-serif;

}
.container img 
{
   height: 300px;
   border-radius: 300px;
}
.container 
{
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 50px;
    margin: 200px;
    background-color: bisque;
    border-radius: 200px;
    border: 2px solid black;
}
.container:hover{
    background-color: orangered;
    cursor: pointer;
}
.contact{
    background-color:rebeccapurple ;
    height: 100vh;
    background-size: cover;
    background-blend-mode: darken;
    font-family: 'Oswald', sans-serif;

    

}
/* Styles for the right navigation section */
.text-center{
    text-align: center;
    padding: 7px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
    color: wheat;
}
.contact h1{
    font-family: 'Oswald', sans-serif;
    color: black;

}
.form{
    max-width: 500px;
    margin: 25px auto;

}
.form-input{
margin:7px 0px;
width: 100%;
font-size: 19px;
border: 2px solid gray;
border-radius: 7px;
padding:  9px;

}
.but{
    border: 2px solid wheat;
    border-radius: 12px;
    color: black;
    background-color: white;
    font-size: 20px;
    padding: 5px;
    font-family: 'Ubuntu', sans-serif;
}
/* Styles for the right navigation section */

.but:hover{
    cursor: pointer;
    font-weight: bold;
   
}

.footer{
    background-color: black;
    color: wheat;
    font-size: 30px;
    text-align: center;
    display: flex;

}
.footer p{
    padding-left: 300px;
    padding-top: 100px;
}
.footer img
{
    border-radius: 150px;
    height: 200px;
}